<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
        <h2>Mi Perfil</h2>
        <img width = "200" height="200" src="imgs/Profileicon.jpg" alt="">
        <div class="profile-info">
            <p><strong>Nombre:</strong> Nombre del Usuario</p>
            <p><strong>ID:</strong> ID del Usuario</p>
        </div>
        <img width = "400" height="300" src="imgs/HorarioSemanal.png" alt="">
</body>
</html>
