<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
</head>
<body>
    <h1>Términos y Condiciones</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac eros nec metus efficitur feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut ipsum eu tellus lacinia volutpat. Donec fringilla luctus eros at volutpat. Quisque feugiat elit eget velit ullamcorper, sit amet ultricies orci malesuada. Proin sit amet nisi nec urna finibus scelerisque. Vivamus vehicula orci vel tortor vehicula, ac ultricies velit aliquam. Mauris auctor nec odio vel molestie. Sed nec eros neque. 
        </p>
    </div>
</body>
</html>